{
  "name": "mykingdee-case-studies",
  "version": "1.0.0",
  "description": "案例库 - 项目实施与开发经验分享",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
